{
  "name": "project",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:server": "npm run dev --workspace server",
    "build:web": "npm run build --workspace web",
    "build:server": "npm run build --workspace server",
    "build": "npm run build --workspace web && npm run build --workspace server"
  }
}
